<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box of film</title>
<!-- <link rel="stylesheet" href="style.css"> -->


</head>
<body>
    
<div  class="container flex " >
    <div class="header-left ">
        <img width="190px" height="237px" src="https://www.filmibeat.com/img/190x100x237/popcorn/movie_posters/tujhoothimainmakkaar-20221214223749-21460.jpg" alt="Movie Photo">
    </div>

<div class="text-left ">
    <h2>Tu Jhoothi Main Makkaar</h2>
    
<div class="secondary-button " >
     <h4> U/A | 2 hrs 39 mins |</h4>
    <li><a href="#" class="primary-button" style="text-decoration: none;">Comedy</a></li>
    <li><a href="#" class="primary-button" style="text-decoration: none;">Drama</a></li>
    <li><a href="#" class="primary-button" style="text-decoration: none;">Romance</a></li>

</div>
<div class=" flex-hd">
    <th> Release Date : </th> <p>  08 Mar 2023</p>
    
</div>

<div class="flex-bd ">
    <th> Cast : </th> <a href="#" class="lfx" style="text-decoration: none;"> Ranbir Kapoor</a> , <a href="#" class="lfx" style="text-decoration: none;">Shraddha Kapoor</a> 
</div>
<div class="flex-df">
    <th> Director : </th> <a href="#" class="ed" style="text-decoration: none;">Luv Ranjan</a> 
</div>
<div class="flex-box">

<li><a href="#" class="fpd" style="text-decoration: none;">Watch Trailer</a></li>
<li><a href="#" class="pdf" style="text-decoration: none;">Cristics Rating</a></li>
<li><a href="#" class="dfp" style="text-decoration: none;">Intrested to Watch</a></li>
</div>

<style>
    *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}



.container{
    margin-top: 200px;
    margin-left: 200px;
    border: 0.5px solid black;
   margin-right: 400px;
    max-width: 700px;
    gap: 30px;

}
.flex{
    display: flex;

}



.primary-button{
    padding: 3px 8px;
    border-radius: 14px;
    border: 0.5px solid red;
    color: black;
    font-size: 0.9rem;
}
.secondary-button{
    list-style: none;
    display: flex;
    gap: 10px;
    margin-top: 10px;

}

.header-left{
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    
}
.text-left{

    margin-top: 15px;
    
}
  .flex-hd{
    display: flex;
   font-size: larger;
   margin-top: 10px;
  }
p{

    color: rgb(122, 122, 122);
}
h4{
    font-weight: 100;
    color: rgb(151, 151, 151);
    font-size: large;
}
h2{
    font-size: 1.9rem;
}

.flex-bd{
font-size: larger;
margin-top: 10px;

}
.lfx{
    color: gray;
}
.flex-df{
 margin-top: 10px;
    font-size: larger;
}

.ed{
    color: gray;
}

.flex-box{
    list-style: none;
    display: flex;
    font-weight: 100;
    font-size: small;
    margin-top: 10px;

}

.fpd{
   
    color: black;
    
    list-style: none;
    display: flex;
   
    
    border: 1px solid #000;
    padding-block: 50px 5px;
    padding-left: 20px;
    padding-right: 20px;
    background-image: url(https://e7.pngegg.com/pngimages/103/322/png-clipart-black-video-logo-video-icon-video-icon-angle-white-thumbnail.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: 45px 5px;

}


.pdf{

    color: #000;

    list-style: none;
    display: flex;
 
    
    border: 1px solid #000;
   
    padding-block: 50px 5px;
    padding-left: 20px;
    padding-right: 20px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRon1ygXoUD3ULH1GDqmrUbuiDMEmVwVUX1HHui038EI_ri2dKCU6Wqb4-55_Y8ngHUf0E&usqp=CAU);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: 45px 5px;


}
.dfp{
   
    color: #000;

        
    list-style: none;
    display: flex;
   
    
    border: 1px solid #000;
    padding-block: 50px 5px;
    padding-left: 20px;
    padding-right: 20px;
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/019/859/727/small/five-stars-quality-rating-icons-5-stars-icon-five-star-sign-rating-symbol-transparent-background-illustration-png.png);
    background-size: 85px;
    background-repeat: no-repeat;
    background-position: 30px 5px;


}

</style>






</div>


</div>




















</body>
</html>